# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = cig.wad

episode_timeout = 5250

# Rendering options
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = true
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false

window_visible = true

# Available buttons
available_buttons = 
	{
		ATTACK
        MOVE_FORWARD
        MOVE_BACKWARD
        MOVE_LEFT
        MOVE_RIGHT
        TURN_RIGHT
        TURN_LEFT
	}

available_game_variables =
	{
        HEALTH
        ARMOR
        SELECTED_WEAPON
        SELECTED_WEAPON_AMMO
        POSITION_X
        POSITION_Y
    }

mode = ASYNC_PLAYER

